VITE_API_BASEURL= "http://localhost:8181/api/v1"
VITE_FUNDRAISER_DISPLAY="http://res.cloudinary.com/didpgi5h3/image/upload/v1716573784/keep-changes-images/images/fundraiser/display-images/"

VITE_BASE_IMAGE_URL="http://res.cloudinary.com/didpgi5h3/image/upload/"